{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx"
  },
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}